.section {
    width: 85%;
    display: flex;
    min-height: 100vh;
    flex-direction: column;

    .INF {
        flex: 1;
    }

    border-left: 1px solid #ccc;

    &-title {
        display: flex;
        padding: 3% 0;
        box-shadow: 0 2px 5px #ccc;

        h1 {
            margin-left: 25px;
        }

        h1 + h1 {
            border-bottom: 1px dashed;
        }

        img {
            margin-left: 5px;
            width: 15px;
        }
    }

    &-search {
        display: flex;
        justify-content: space-between;
        padding: 3% 25px;
        background-color: $search;

        a {
            display: flex;
            align-items: center;

            img {
                margin-left: 40px;
            }

        }

        #sear—Åh {
            padding-left: 10px;
            width: 250px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: #fff url(/images/search.png) no-repeat 95% ;
            outline: none;
            font-size: 16px;
        }
    }

    &-info {
        display: flex;
        padding: 2.5% 3%;
        
        &_photo {
            margin-right: 2%;
            border-radius: 5px;
        }

        &_card {

            .card-header {
                display: flex;
                justify-content: space-between;

                &_left,
                &_right {
                    display: flex;
                    align-items: center;

                    p {
                        color: $header_text;
                    }
            }

                &_left {
                p + p {
                    margin-left: 20px;
                    padding: 5px 10px;
                    background-color: #ccc;
                    border-radius: 5px;
                }
            }
                &_right {
                    margin-right: 40px;
                    img {
                        margin-left: 5px;
                        width: 20px;
                    }
                }
            }

            .card-text {
                span {
                    color: rgb(53, 88, 163);
                    font-size: 20px;
                    font-weight: 500;
                }

                p {
                    margin: 2% 0;
                }
            }

            .card-footer {
                display: flex;
                img {
                    margin-right: 2px;
                    width: 20px;
                }

                p {
                    color: $header_text;
                }
            }
        }
    }

    &-button {
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        img {
            width: 20px;
        }
        a {
            padding: 10px 20px;
            border: 1px solid;
            border-radius: 5px;;
            display: flex;
            align-items: center;

            & + a {
                margin-left: 20px;
            }
        }

        a:hover {
            background-color: rgb(219, 8, 8);
            color: #fff;
            transition: all .3s linear;
        }
    }
}


@media screen and (max-width:599px) {
    .section {
        width: 100%;
    }

    .section-title {
        justify-content: center;
    }

    .section-search {
      
        a {
            font-size: 20px;
        }
    }

    .section-info {
        p {
            font-size: 20px;
        }

        .card-header {
            img {
                width: 30px;
            }
        }

        .card-footer {
            img {
                width: 30px;
            }
        }
    }

    .section-button {
        margin-top: 20px;

        a {
            font-size: 20px;

            img {
                width: 30px;
            }
        }

    }
}